# Generated by Django 2.1.4 on 2018-12-14 10:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0007_auto_20181214_1022'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='birthdate',
            field=models.DateField(default='2010-01-15'),
            preserve_default=False,
        ),
    ]
